# MoviesAppfr

./: .gitignore  README.md  pom.xml
src/features/Movies/: Filter.feature  Movies.feature  Star.feature  Tv.feature
src/test/java/TestRunner/: MoviesAppTests.java
src/test/java/TestSteps/Movies/: Filter.java  Hooks.java
src/test/java/TestUtils/: TakeScreenshot.java
